# course

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/com/course/business/: BusinessApplication.java
business/src/main/java/com/course/business/controller/: ControllerExceptionHandler.java
business/src/main/resources/: application.properties
doc/mysql/: category.sql  chapter.sql  course.sql  section.sql
doc/权限/: resource.json
eureka/src/main/java/com/course/: EurekaApplication.java
eureka/src/main/resources/: application.properties
file/: pom.xml
file/src/main/java/com/course/file/: FileApplication.java
file/src/main/java/com/course/file/admin/: FileController.java
file/src/main/java/com/course/file/config/: FileApplication.java  SpringMvcConfig.java
file/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/course/gateway/: GatewayApplication.java
gateway/src/main/java/com/course/gateway/filter/: LoginAdminGatewayFilter.java
gateway/src/main/resources/: application.properties
generator/: pom.xml
generator/src/main/java/com/course/generator/: GeneratorApplication.java
generator/src/main/java/com/course/generator/enums/: EnumGenerator.java
generator/src/main/java/com/course/generator/ftl/: controller.ftl  dto.ftl  service.ftl  vue.ftl
generator/src/main/java/com/course/generator/server/: ServerGenerator.java
server/: pom.xml
server/src/main/java/com/course/server/: ServerApplication.java
server/src/main/java/com/course/server/common/: Page.java  PageQuery.java  Rest.java
server/src/main/java/com/course/server/config/: LogAspect.java
server/src/main/java/com/course/server/domain/: Chapter.java  Course.java  CourseExample.java  Section.java  TeacherExample.java  Test.java
server/src/main/java/com/course/server/dto/: CategoryDto.java  ChapterDto.java  CourseCategoryDto.java  CourseDto.java  FileDto.java  ResourceDto.java  RoleDto.java  RoleResourceDto.java  RoleUserDto.java  SectionDto.java  TeacherDto.java  UserDto.java
server/src/main/java/com/course/server/enums/: SectionChargeEnum.java
server/src/main/java/com/course/server/mapper/: CourseMapper.java  TestMapper.java
server/src/main/java/com/course/server/mapper/my/: MyCourseMapper.java
server/src/main/java/com/course/server/param/: CategoryParams.java  ChapterParams.java  CourseParams.java  FileParams.java  ResourceParams.java  RoleParams.java  RoleResourceParams.java  RoleUserParams.java  SectionParams.java  TeacherParams.java  UserParams.java
server/src/main/java/com/course/server/service/: CategoryService.java  ChapterService.java  CourseCategoryService.java  CourseService.java  FileService.java  ResourceService.java  RoleResourceService.java  RoleService.java  RoleUserService.java  SectionService.java  TeacherService.java  TestService.java  UserService.java
server/src/main/java/com/course/server/service/Impl/: TestServiceImpl.java
server/src/main/java/com/course/server/utils/: Base64ToMultipartFile.java  CopierUtil.java  UuidUtil.java
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: CourseMapper.xml  FileMapper.xml  TeacherMapper.xml  TestMapper.xml
server/src/main/resources/mapper/my/: MyCourseMapper.xml
system/: pom.xml
system/src/main/java/com/course/system/: SystemApplication.java
system/src/main/resources/: application.properties
system/src/main/resources/mapper/: TestMapper.xml
(+31 files in other folders)
