spring.application.name=file
server.servlet.context-path=/file
server.port=9003
#eurakeserve\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#\u6587\u4EF6\u8DEF\u5F84
file.path=C:/img/course/

file.domain=http://127.0.0.1:9000/file/f/


#\u8BBE\u7F6E\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
