spring.application.name=file
server.servlet.context-path=/file
server.port=9003
#eurakeserve\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#\u6587\u4EF6\u8DEF\u5F84
file.path=C:/img/course/

file.domain=http://127.0.0.1:9000/file/f/

