#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/course?characterEncoding=UTF8

spring.datasource.username=root
#\u5BB6root#\u516C\u53F8wangzhifang
spring.datasource.password=root

#\u6DFB\u52A0mapper\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:/mapper/*.xml

#\u4F18\u5316\u65E5\u5FD7\u8F93\u51FA
logging.level.com.course.server.mapper=trace