spring.application.name=gateway
server.port=9000
#eurakeserve\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
#\u8DEF\u7531\u8F6C\u53D1
#system\u8F6C\u53D1
spring.cloud.gateway.routes[0].id=system
#spring.cloud.gateway.routes[0].uri=http://127.0.0.1:9001
spring.cloud.gateway.routes[0].uri=lb://system
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[0]=/system/**
#business\u8F6C\u53D1
spring.cloud.gateway.routes[1].id=business
#spring.cloud.gateway.routes[1].uri=http://127.0.0.1:9002
spring.cloud.gateway.routes[1].uri=lb://business
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[0]=/business/**
#file\u8F6C\u53D1
spring.cloud.gateway.routes[2].id=file
#spring.cloud.gateway.routes[2].uri=http://127.0.0.1:9002
spring.cloud.gateway.routes[2].uri=lb://file
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[0]=/file/**