spring.application.name=system
server.servlet.context-path=/system
server.port=9001
#eurakeserve\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true