spring.application.name=business
server.servlet.context-path=/business
server.port=9002
#eurakeserve\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true

